<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVz-CA-C5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-l0-C9s">
                                <rect key="frame" x="70" y="125" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-qC-qk3">
                                <rect key="frame" x="18" y="20" width="68" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="wVz-CA-C5o" kind="show" id="xxp-rM-n5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-oD-Jz2">
                                <rect key="frame" x="81" y="238" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-U5-Ob8">
                                <rect key="frame" x="81" y="303" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Rh-Qga">
                                <rect key="frame" x="81" y="370" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-q4-COy">
                                <rect key="frame" x="196" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-1b-emK">
                                <rect key="frame" x="196" y="294" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-9p-1kZ">
                                <rect key="frame" x="196" y="361" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-zn-NOR">
                                <rect key="frame" x="108" y="445" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52M-l6-50D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2jK-Vl-OYw" appends="YES" id="aCE-2i-FXi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aoJ-1b-emK" id="Lov-oG-jeD"/>
                        <outlet property="passwordField" destination="kuz-9p-1kZ" id="7yO-xU-X5L"/>
                        <outlet property="signUpButton" destination="Odg-zn-NOR" id="QaE-rH-e1f"/>
                        <outlet property="usernameField" destination="QTe-q4-COy" id="qUv-K2-GCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2jK-Vl-OYw">
                    <connections>
                        <action selector="shutKeyboard:" destination="BYZ-38-t0r" id="DxR-Vu-NYd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492" y="-699"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="UAr-wb-os0">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="wVz-CA-C5o" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjS-8w-yXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-VL-eiN">
                                <rect key="frame" x="97" y="373" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SZf-AT-Eof"/>
                                    <constraint firstAttribute="height" constant="30" id="lAI-v9-gFV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-bm-lYN">
                                <rect key="frame" x="123" y="454" width="129" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="129" id="63Y-MN-Th7"/>
                                    <constraint firstAttribute="height" constant="30" id="pRb-Xu-C7w"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="wVz-CA-C5o" eventType="touchUpInside" id="I8r-ra-2CZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-fi-Y8d">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="cm0-4v-I5o"/>
                                    <constraint firstAttribute="height" constant="30" id="uQM-Eg-zUv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameField:" destination="K1k-cM-XXr" eventType="editingDidEnd" id="YNi-hX-Sy5"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_gradient_wallpaper_by_jasonzigrino-da28exh" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-MQ-pwF">
                                <rect key="frame" x="-177" y="-13" width="763" height="162"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-pJ-9q4">
                                <rect key="frame" x="220" y="601" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="AHe-3u-Za3"/>
                                    <constraint firstAttribute="height" constant="30" id="k8m-hd-fgq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="lTm-jh-qcy"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="createAccountSegue" id="0yg-vo-w4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Instagram? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-Ya-wUs">
                                <rect key="frame" x="64" y="605.5" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="DeQ-SS-2Sm"/>
                                    <constraint firstAttribute="height" constant="21" id="bAI-gx-MwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instragram logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-A5-aLb">
                                <rect key="frame" x="-26" y="205" width="427" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="XJz-57-JAi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="427" id="mb4-oH-NAr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxp-fi-Y8d" secondAttribute="trailing" constant="98" id="34E-ea-qWz"/>
                            <constraint firstItem="UHi-A5-aLb" firstAttribute="top" secondItem="FjS-8w-yXV" secondAttribute="top" constant="205" id="4Rf-7g-hIl"/>
                            <constraint firstItem="WIJ-tC-r8A" firstAttribute="trailing" secondItem="a1h-bm-lYN" secondAttribute="trailing" constant="123" id="A9p-rf-PN3"/>
                            <constraint firstItem="hdA-pJ-9q4" firstAttribute="top" relation="lessThanOrEqual" secondItem="a1h-bm-lYN" secondAttribute="bottom" constant="134" id="ECd-Ih-Zxm"/>
                            <constraint firstItem="zzF-VL-eiN" firstAttribute="leading" secondItem="WIJ-tC-r8A" secondAttribute="leading" constant="97" id="Fh2-tL-asS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHi-A5-aLb" secondAttribute="trailing" constant="-26" id="Frv-UP-5lB"/>
                            <constraint firstAttribute="trailing" secondItem="4kM-MQ-pwF" secondAttribute="trailing" constant="-211" id="GcQ-wb-QXI"/>
                            <constraint firstItem="4kM-MQ-pwF" firstAttribute="top" secondItem="FjS-8w-yXV" secondAttribute="top" constant="-13" id="JLm-2I-MW9"/>
                            <constraint firstItem="hdA-pJ-9q4" firstAttribute="firstBaseline" secondItem="Ulb-Ya-wUs" secondAttribute="firstBaseline" id="JkL-Tp-fcr"/>
                            <constraint firstItem="a1h-bm-lYN" firstAttribute="leading" secondItem="WIJ-tC-r8A" secondAttribute="leading" constant="123" id="Nrq-Kj-i7g"/>
                            <constraint firstItem="UHi-A5-aLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FjS-8w-yXV" secondAttribute="leading" constant="-26" id="R3K-lp-YVE"/>
                            <constraint firstItem="fxp-fi-Y8d" firstAttribute="leading" secondItem="FjS-8w-yXV" secondAttribute="leading" constant="97" id="S0E-Rt-uUo"/>
                            <constraint firstItem="fxp-fi-Y8d" firstAttribute="top" secondItem="4kM-MQ-pwF" secondAttribute="bottom" constant="169" id="SlI-Cd-XdQ"/>
                            <constraint firstItem="hdA-pJ-9q4" firstAttribute="leading" secondItem="Ulb-Ya-wUs" secondAttribute="trailing" constant="8" id="WRS-Io-EjC"/>
                            <constraint firstAttribute="trailing" secondItem="hdA-pJ-9q4" secondAttribute="trailing" constant="62" id="Xe5-HF-bcb"/>
                            <constraint firstItem="WIJ-tC-r8A" firstAttribute="trailing" secondItem="zzF-VL-eiN" secondAttribute="trailing" constant="98" id="fOb-7U-qdB"/>
                            <constraint firstAttribute="bottom" secondItem="hdA-pJ-9q4" secondAttribute="bottom" constant="36" id="oQl-UH-Tpn"/>
                            <constraint firstItem="4kM-MQ-pwF" firstAttribute="leading" secondItem="FjS-8w-yXV" secondAttribute="leading" constant="-177" id="rXr-bn-jTY"/>
                            <constraint firstItem="fxp-fi-Y8d" firstAttribute="top" secondItem="UHi-A5-aLb" secondAttribute="bottom" constant="37" id="sbg-OG-LDd"/>
                            <constraint firstItem="zzF-VL-eiN" firstAttribute="top" secondItem="fxp-fi-Y8d" secondAttribute="bottom" constant="25" id="un8-er-2Ya"/>
                            <constraint firstItem="a1h-bm-lYN" firstAttribute="top" secondItem="zzF-VL-eiN" secondAttribute="bottom" constant="51" id="v71-ze-U3g"/>
                            <constraint firstAttribute="bottom" secondItem="Ulb-Ya-wUs" secondAttribute="bottom" constant="40.5" id="zrK-Rc-Dg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIJ-tC-r8A"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cKG-0h-nt0" appends="YES" id="etF-u3-4gv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zzF-VL-eiN" id="10K-nz-8Mu"/>
                        <outlet property="usernameField" destination="fxp-fi-Y8d" id="sAY-DT-wdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrA-hO-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K1k-cM-XXr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cKG-0h-nt0">
                    <connections>
                        <action selector="shutKeyboard:" destination="wVz-CA-C5o" id="mLp-hq-60u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-716" y="-699.40029985007504"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="dag-sK-k6l">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home Feed" id="ZrZ-HX-sYk" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz8-bD-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="515" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-XX-Ske">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="515" id="X8T-R6-sYi" customClass="PostViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8T-R6-sYi" id="9ux-I5-oHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="514.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-NU-Nvp">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="288"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="6jW-Gk-pca"/>
                                                        <constraint firstAttribute="height" constant="288" id="g5c-1E-uBB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-0H-TfN">
                                                    <rect key="frame" x="15" y="11" width="59" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="9GH-g3-biQ"/>
                                                        <constraint firstAttribute="width" constant="59" id="Yr6-vM-fKt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-Ta-v1x">
                                                    <rect key="frame" x="82" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-8O-rv5">
                                                    <rect key="frame" x="101" y="424" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-te-F3R">
                                                    <rect key="frame" x="15" y="424" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-yu-0nu">
                                                    <rect key="frame" x="15" y="453" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-AX-pg6">
                                                    <rect key="frame" x="15" y="363" width="22" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="like-insta"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="X8T-R6-sYi" eventType="touchUpInside" id="kd4-PV-IMt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-9Z-PNK">
                                                    <rect key="frame" x="47" y="366" width="27" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="comment-insta"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="send-button" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-P3-UaM">
                                                    <rect key="frame" x="82" y="363" width="30" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive-button" translatesAutoresizingMaskIntoConstraints="NO" id="80e-6e-xjk">
                                                    <rect key="frame" x="322" y="366" width="38.000000000000028" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="mzX-HV-pcD"/>
                                                        <constraint firstAttribute="width" constant="38" id="sag-bX-i3I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View all comments " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-qP-cxw">
                                                    <rect key="frame" x="15" y="483" width="133" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-q1-rE4">
                                                    <rect key="frame" x="21" y="395" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dec-0H-TfN" firstAttribute="leading" secondItem="9ux-I5-oHi" secondAttribute="leading" constant="15" id="QNn-77-aMZ"/>
                                                <constraint firstItem="YrF-Ta-v1x" firstAttribute="leading" secondItem="Dec-0H-TfN" secondAttribute="trailing" constant="8" id="TwN-zO-bCT"/>
                                                <constraint firstItem="LQO-NU-Nvp" firstAttribute="leading" secondItem="9ux-I5-oHi" secondAttribute="leading" id="YYR-Oh-bck"/>
                                                <constraint firstItem="LQO-NU-Nvp" firstAttribute="top" secondItem="Dec-0H-TfN" secondAttribute="bottom" constant="8" id="anU-Qb-GPg"/>
                                                <constraint firstItem="Dec-0H-TfN" firstAttribute="top" secondItem="9ux-I5-oHi" secondAttribute="top" constant="11" id="e4r-HJ-koP"/>
                                                <constraint firstItem="80e-6e-xjk" firstAttribute="top" secondItem="LQO-NU-Nvp" secondAttribute="bottom" constant="11" id="oCy-SD-fIO"/>
                                                <constraint firstAttribute="trailing" secondItem="80e-6e-xjk" secondAttribute="trailing" constant="15" id="ook-e9-lGH"/>
                                                <constraint firstAttribute="trailing" secondItem="LQO-NU-Nvp" secondAttribute="trailing" id="ptx-RM-Qnd"/>
                                                <constraint firstItem="YrF-Ta-v1x" firstAttribute="top" secondItem="9ux-I5-oHi" secondAttribute="top" constant="11" id="zhV-sr-0Gu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="bj7-yu-0nu" id="sQz-fz-jZS"/>
                                            <outlet property="PostImage" destination="LQO-NU-Nvp" id="t4f-VW-4GI"/>
                                            <outlet property="author" destination="YrF-Ta-v1x" id="KIw-0e-nVD"/>
                                            <outlet property="authorCaption" destination="NrP-te-F3R" id="B3f-RM-s5F"/>
                                            <outlet property="caption" destination="DC5-8O-rv5" id="pvt-RQ-LDQ"/>
                                            <outlet property="commentButton" destination="cEm-9Z-PNK" id="PpE-LX-WV5"/>
                                            <outlet property="favoriteButton" destination="AuD-AX-pg6" id="oIN-qZ-Z8x"/>
                                            <outlet property="favorited" destination="Tr7-q1-rE4" id="neT-ID-4Eq"/>
                                            <outlet property="likeCount" destination="Tr7-q1-rE4" id="PCZ-EV-bo2"/>
                                            <outlet property="profileImage" destination="Dec-0H-TfN" id="NkY-tF-Ta4"/>
                                            <segue destination="gD5-5H-TOJ" kind="show" identifier="detailSegue" id="9lv-Ng-9YT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EK6-XX-Ske" secondAttribute="trailing" id="0dr-vv-cea"/>
                            <constraint firstAttribute="bottom" secondItem="EK6-XX-Ske" secondAttribute="bottom" id="1T5-Ux-dMo"/>
                            <constraint firstItem="EK6-XX-Ske" firstAttribute="leading" secondItem="Wz8-bD-RcQ" secondAttribute="leading" id="83H-LS-zGd"/>
                            <constraint firstItem="EK6-XX-Ske" firstAttribute="top" secondItem="Wz8-bD-RcQ" secondAttribute="top" id="Uw0-gi-yb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix4-vz-AaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="feed_tab" id="PMK-Bl-Y4k"/>
                    <navigationItem key="navigationItem" title="Home Feed" id="10V-Q3-fRj">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="yq7-14-Oar">
                            <connections>
                                <action selector="logOutAction:" destination="ZrZ-HX-sYk" id="jV4-je-0gF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" style="plain" id="fSO-xd-tMg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jN4-V2-Pct">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="cameraButton:" destination="ZrZ-HX-sYk" eventType="touchUpInside" id="CeN-vE-MDi"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="2GB-96-kK7" kind="presentation" identifier="CameraSegue" id="soo-ht-bUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="yq7-14-Oar" id="9yP-gW-a6g"/>
                        <outlet property="tableView" destination="EK6-XX-Ske" id="JeN-5i-px4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNA-ed-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dcO-iv-cCv">
            <objects>
                <navigationController id="qYj-E8-LjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="RP0-zu-lNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpF-lo-BoH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqy-cI-lep" kind="relationship" relationship="rootViewController" id="jmu-P6-5nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-pW-Z86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="1782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3qx-tf-OOr">
            <objects>
                <viewController id="qqy-cI-lep" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtA-6c-qAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-Ll-1Wt">
                                <rect key="frame" x="16" y="82" width="164" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HpB-vn-luh" appends="YES" id="ljJ-xS-vNg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-BP-kJ1">
                                <rect key="frame" x="179" y="82" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-73-x2L">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="387.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fYq-UD-GFJ"/>
                                    <constraint firstAttribute="height" constant="387.5" id="mQG-Lh-FCx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="XQI-on-6rM">
                                    <size key="itemSize" width="119" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="eHw-QG-7O5" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-5B-z4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="ZKe-5B-z4b" id="eT4-jx-Wvy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-LI-End">
                                <rect key="frame" x="164" y="238" width="47.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-Pi-7Lf">
                                <rect key="frame" x="184" y="125" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-tL-bij">
                                <rect key="frame" x="241" y="125" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="974" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-Sh-Gee">
                                <rect key="frame" x="320" y="125" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-VD-lPI">
                                <rect key="frame" x="307" y="148" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-sn-cou">
                                <rect key="frame" x="230" y="148" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANU-lv-XOV">
                                <rect key="frame" x="179" y="148" width="33" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FBU 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-dS-C3N">
                                <rect key="frame" x="179" y="179" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-mS-pAL">
                                <rect key="frame" x="-30.5" y="218" width="451" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-u5-lQe">
                                <rect key="frame" x="-45" y="261" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwD-mS-pAL" firstAttribute="centerY" secondItem="sOc-LI-End" secondAttribute="centerY" constant="-22.25" id="0p5-gh-bP9"/>
                            <constraint firstItem="mEM-73-x2L" firstAttribute="trailing" secondItem="ioJ-6h-TUa" secondAttribute="trailing" id="2lE-10-qFh"/>
                            <constraint firstItem="sOc-LI-End" firstAttribute="centerX" secondItem="JtA-6c-qAd" secondAttribute="centerX" id="6GR-C0-e49"/>
                            <constraint firstItem="mEM-73-x2L" firstAttribute="leading" secondItem="JtA-6c-qAd" secondAttribute="leading" id="Bhr-kw-bGk"/>
                            <constraint firstItem="sOc-LI-End" firstAttribute="top" secondItem="JtA-6c-qAd" secondAttribute="top" constant="238" id="NSz-5V-dmN"/>
                            <constraint firstItem="6gN-u5-lQe" firstAttribute="top" secondItem="YwD-mS-pAL" secondAttribute="bottom" constant="22" id="axp-vA-1FU"/>
                            <constraint firstItem="mEM-73-x2L" firstAttribute="top" secondItem="sOc-LI-End" secondAttribute="bottom" constant="16" id="bDX-39-wVX"/>
                            <constraint firstAttribute="trailing" secondItem="mEM-73-x2L" secondAttribute="trailing" id="bGm-4X-uWl"/>
                            <constraint firstItem="YwD-mS-pAL" firstAttribute="leading" secondItem="sOc-LI-End" secondAttribute="trailing" constant="-241.5" id="fsK-9h-cNs"/>
                            <constraint firstAttribute="bottom" secondItem="mEM-73-x2L" secondAttribute="bottom" id="gSi-ly-UhO"/>
                            <constraint firstAttribute="bottom" secondItem="mEM-73-x2L" secondAttribute="bottom" id="jCY-qq-14L"/>
                            <constraint firstItem="mEM-73-x2L" firstAttribute="leading" secondItem="ioJ-6h-TUa" secondAttribute="leading" id="pe7-8E-v4d"/>
                            <constraint firstItem="YwD-mS-pAL" firstAttribute="leading" secondItem="6gN-u5-lQe" secondAttribute="trailing" constant="-451" id="svw-4p-rb1"/>
                            <constraint firstItem="mEM-73-x2L" firstAttribute="top" secondItem="sOc-LI-End" secondAttribute="bottom" constant="16" id="xFY-rH-1PK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioJ-6h-TUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ttA-Qv-Nqc"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="uAB-Ll-1Wt" id="QFI-e4-frb"/>
                        <outlet property="collectionView" destination="mEM-73-x2L" id="Xed-39-o2J"/>
                        <outlet property="username" destination="rYD-BP-kJ1" id="nx9-p2-wOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjZ-dX-dH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HpB-vn-luh">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="qqy-cI-lep" id="xGw-hv-A4l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="1781.5592203898052"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dD0-eU-355">
            <objects>
                <viewController id="gD5-5H-TOJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydG-2E-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-tr-rxi">
                                <rect key="frame" x="0.0" y="134" width="375" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="Pvt-1x-Srn"/>
                                    <constraint firstAttribute="width" constant="375" id="j2r-2c-Esq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-cx-bju">
                                <rect key="frame" x="15" y="65" width="64" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-YY-odp">
                                <rect key="frame" x="87" y="78" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-DD-RYe">
                                <rect key="frame" x="72" y="499" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C60-pk-rNR">
                                <rect key="frame" x="112" y="499" width="247" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-pL-rDz">
                                <rect key="frame" x="15" y="532" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-D1-Qfd">
                                <rect key="frame" x="15" y="561" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="send-button" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-6n-mcF">
                                <rect key="frame" x="104" y="470" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archive-button" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-3s-hIo">
                                <rect key="frame" x="321" y="474" width="38" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-gr-eps">
                                <rect key="frame" x="22" y="472" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="like-insta"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="gD5-5H-TOJ" eventType="touchUpInside" id="sId-9K-CqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-ez-1yg">
                                <rect key="frame" x="62" y="473" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="comment-insta"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trO-9r-fzy">
                                <rect key="frame" x="26" y="499" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hQ-tr-rxi" secondAttribute="trailing" id="0XO-m5-LCv"/>
                            <constraint firstItem="0hQ-tr-rxi" firstAttribute="top" secondItem="ydG-2E-SQD" secondAttribute="top" constant="134" id="a40-Ax-5o5"/>
                            <constraint firstItem="0hQ-tr-rxi" firstAttribute="leading" secondItem="ydG-2E-SQD" secondAttribute="leading" id="h6J-E4-pVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrx-0F-LS9"/>
                    </view>
                    <connections>
                        <outlet property="caption" destination="C60-pk-rNR" id="Z8c-9W-qja"/>
                        <outlet property="commentButton" destination="xcK-ez-1yg" id="1ZA-of-OVv"/>
                        <outlet property="commentCount" destination="ONI-DD-RYe" id="Zpf-7Z-9nd"/>
                        <outlet property="date" destination="Goe-D1-Qfd" id="Vj3-WT-ARR"/>
                        <outlet property="likeButton" destination="wHe-gr-eps" id="aSd-Ld-3t1"/>
                        <outlet property="likeCount" destination="trO-9r-fzy" id="R0J-mE-dJZ"/>
                        <outlet property="postImage" destination="0hQ-tr-rxi" id="uw0-EC-Rqb"/>
                        <outlet property="profileImage" destination="3HO-cx-bju" id="w7D-BR-rmy"/>
                        <outlet property="username" destination="bIY-YY-odp" id="r1x-zM-eFN"/>
                        <outlet property="usernameCaption" destination="QNp-pL-rDz" id="ITA-NJ-Xlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uw-VK-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="832.53373313343332"/>
        </scene>
        <!--New Post-->
        <scene sceneID="qaD-s6-fuc">
            <objects>
                <viewController id="Pal-Wr-nnU" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cD-LD-LA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-34-9Bt">
                                <rect key="frame" x="142" y="89" width="130.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XY8-hr-Jgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-5V-Pz0">
                                <rect key="frame" x="16" y="89" width="118" height="116"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="RM7-sS-f1Y"/>
                                    <constraint firstAttribute="width" constant="118" id="aqh-MG-9VA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B5P-yd-d6i" appends="YES" id="ju8-oz-pgN"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-84-SsK">
                                <rect key="frame" x="16" y="308" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3lt-ol-kg7"/>
                                    <constraint firstAttribute="height" constant="21" id="Icu-fa-7dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-QT-ogi">
                                <rect key="frame" x="348" y="255" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="2fg-bi-h6F"/>
                                    <constraint firstAttribute="height" constant="21" id="udd-6e-RgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-VV-wAa">
                                <rect key="frame" x="347" y="308" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iYn-AP-9Cb"/>
                                    <constraint firstAttribute="width" constant="11" id="mU5-8h-qHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-43-c6z">
                                <rect key="frame" x="-87" y="226" width="534" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DoH-5B-hIf"/>
                                    <constraint firstAttribute="width" constant="534" id="rdl-cm-5pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roz-Ct-Frb">
                                <rect key="frame" x="-80" y="279" width="534" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FO8-By-6ur"/>
                                    <constraint firstAttribute="width" constant="534" id="Sad-Uk-n39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-pf-V4w">
                                <rect key="frame" x="-87" y="329" width="534" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIV-jS-ees"/>
                                    <constraint firstAttribute="width" constant="534" id="coa-BN-bvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Settings  &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-ZX-6fH">
                                <rect key="frame" x="16" y="358" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rJz-9M-y40"/>
                                    <constraint firstAttribute="width" constant="164" id="roh-Kw-1JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-sd-263">
                                <rect key="frame" x="16" y="255" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQW-o1-xfv"/>
                                    <constraint firstAttribute="width" constant="85" id="mbc-S3-nR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PyT-pf-V4w" secondAttribute="trailing" constant="-72" id="2bW-kb-rkm"/>
                            <constraint firstItem="qpA-84-SsK" firstAttribute="leading" secondItem="3cD-LD-LA5" secondAttribute="leadingMargin" id="5Ph-V7-s8w"/>
                            <constraint firstItem="PyT-pf-V4w" firstAttribute="leading" secondItem="3cD-LD-LA5" secondAttribute="leading" constant="-87" id="A3R-Jv-g2R"/>
                            <constraint firstItem="faX-43-c6z" firstAttribute="top" secondItem="yRv-5V-Pz0" secondAttribute="bottom" constant="21" id="F7i-yc-7Qe"/>
                            <constraint firstAttribute="trailing" secondItem="roz-Ct-Frb" secondAttribute="trailing" constant="-79" id="G53-Yr-EQ2"/>
                            <constraint firstItem="B1l-ZX-6fH" firstAttribute="leading" secondItem="3cD-LD-LA5" secondAttribute="leading" constant="16" id="Kbw-LT-we5"/>
                            <constraint firstAttribute="trailing" secondItem="faX-43-c6z" secondAttribute="trailing" constant="-72" id="Klu-IZ-R4D"/>
                            <constraint firstItem="BVE-sd-263" firstAttribute="leading" secondItem="ftC-1u-qWQ" secondAttribute="leading" constant="16" id="Ow6-4t-RPo"/>
                            <constraint firstItem="vKJ-34-9Bt" firstAttribute="top" secondItem="ftC-1u-qWQ" secondAttribute="top" constant="25" id="Pcc-KG-V6m"/>
                            <constraint firstItem="B1l-ZX-6fH" firstAttribute="top" secondItem="PyT-pf-V4w" secondAttribute="bottom" constant="8" id="VWH-jF-lL1"/>
                            <constraint firstItem="PyT-pf-V4w" firstAttribute="top" secondItem="roz-Ct-Frb" secondAttribute="bottom" constant="29" id="W7a-ce-Lgv"/>
                            <constraint firstItem="7Qp-VV-wAa" firstAttribute="top" secondItem="roz-Ct-Frb" secondAttribute="bottom" constant="8" id="XkH-IR-a5L"/>
                            <constraint firstItem="vKJ-34-9Bt" firstAttribute="leading" secondItem="yRv-5V-Pz0" secondAttribute="trailing" constant="8" id="YyF-pe-QK4"/>
                            <constraint firstItem="BVE-sd-263" firstAttribute="top" secondItem="faX-43-c6z" secondAttribute="bottom" constant="8" id="ZZK-T0-nKh"/>
                            <constraint firstAttribute="trailing" secondItem="7Qp-VV-wAa" secondAttribute="trailing" constant="17" id="ch4-nV-cGL"/>
                            <constraint firstItem="faX-43-c6z" firstAttribute="top" secondItem="vKJ-34-9Bt" secondAttribute="bottom" constant="107" id="ecD-sO-1G2"/>
                            <constraint firstItem="faX-43-c6z" firstAttribute="top" secondItem="yRv-5V-Pz0" secondAttribute="bottom" constant="21" id="f8m-rE-OJE"/>
                            <constraint firstItem="vKJ-34-9Bt" firstAttribute="leading" secondItem="yRv-5V-Pz0" secondAttribute="trailing" constant="8" id="gw3-Pp-sso"/>
                            <constraint firstItem="qpA-84-SsK" firstAttribute="top" secondItem="roz-Ct-Frb" secondAttribute="bottom" constant="8" id="hby-K0-zX0"/>
                            <constraint firstAttribute="trailing" secondItem="0XO-QT-ogi" secondAttribute="trailing" constant="16" id="hjK-xj-Heo"/>
                            <constraint firstItem="roz-Ct-Frb" firstAttribute="top" secondItem="faX-43-c6z" secondAttribute="bottom" constant="32" id="ilt-u0-rsH"/>
                            <constraint firstItem="roz-Ct-Frb" firstAttribute="leading" secondItem="3cD-LD-LA5" secondAttribute="leading" constant="-80" id="ipj-RJ-qqE"/>
                            <constraint firstItem="yRv-5V-Pz0" firstAttribute="top" secondItem="ftC-1u-qWQ" secondAttribute="top" constant="25" id="jVD-2X-AVV"/>
                            <constraint firstItem="yRv-5V-Pz0" firstAttribute="leading" secondItem="ftC-1u-qWQ" secondAttribute="leading" constant="16" id="kPc-Zg-eEB"/>
                            <constraint firstItem="ftC-1u-qWQ" firstAttribute="trailing" secondItem="vKJ-34-9Bt" secondAttribute="trailing" constant="102.5" id="kUg-R5-xxR"/>
                            <constraint firstItem="0XO-QT-ogi" firstAttribute="top" secondItem="faX-43-c6z" secondAttribute="bottom" constant="8" id="nwO-0I-ndz"/>
                            <constraint firstItem="faX-43-c6z" firstAttribute="leading" secondItem="3cD-LD-LA5" secondAttribute="leading" constant="-87" id="xTf-rl-af0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftC-1u-qWQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E3z-Qd-dE1" appends="YES" id="ZcY-0w-h88"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="ZP7-rb-kwf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NKL-2s-xWl">
                            <connections>
                                <action selector="cancelAction:" destination="Pal-Wr-nnU" id="Luo-aO-Ihz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="yV1-IA-gG7">
                            <connections>
                                <action selector="didTapPost:" destination="Pal-Wr-nnU" id="X8o-SF-7MO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CreateCaption" destination="vKJ-34-9Bt" id="4ku-6x-nEK"/>
                        <outlet property="PostButton" destination="yV1-IA-gG7" id="qNI-cA-maO"/>
                        <outlet property="cancelButton" destination="NKL-2s-xWl" id="7wb-KU-HwC"/>
                        <outlet property="postImage" destination="yRv-5V-Pz0" id="Zt8-3t-oZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-pZ-9UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B5P-yd-d6i">
                    <connections>
                        <action selector="OpenCameraButton:" destination="Pal-Wr-nnU" id="k8x-ir-HlV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E3z-Qd-dE1">
                    <connections>
                        <action selector="closeKeyboard:" destination="Pal-Wr-nnU" id="gkd-H3-V7l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1954" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="rAc-ZT-zwM">
            <objects>
                <navigationController id="hsa-4j-EIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="HGT-sF-0Ad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np8-ZA-Xov">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrZ-HX-sYk" kind="relationship" relationship="rootViewController" id="Dpr-6T-UMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-Uj-Mw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9mX-WD-0G6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJO-zk-VV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarVC" id="pYW-dc-9hL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgP-tD-fGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsa-4j-EIZ" kind="relationship" relationship="viewControllers" id="mug-Fr-2CV"/>
                        <segue destination="qYj-E8-LjC" kind="relationship" relationship="viewControllers" id="7i6-Sw-IwC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2050" y="482"/>
        </scene>
        <!--Item-->
        <scene sceneID="amN-hb-90L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GB-96-kK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zdk-xp-U89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9O-jc-O0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pal-Wr-nnU" kind="relationship" relationship="rootViewController" id="v2I-EY-bIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-Xr-NFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instragram logo" width="933" height="315"/>
        <image name="archive-button" width="98" height="113"/>
        <image name="comment-insta" width="151" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_gradient_wallpaper_by_jasonzigrino-da28exh" width="581" height="162"/>
        <image name="like-insta" width="137" height="137"/>
        <image name="profile_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send-button" width="113" height="123"/>
    </resources>
</document>
